body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.card-header > h1 {
    font-weight: lighter;
}

.card {
    border-radius: 5px;
    padding: 32px;
    max-width: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
    /* backface-visibility: visible; */
    perspective-origin: 150% 150%;
    transition: 1s all;
    position: relative;
}

.card:nth-child(1) {
    background: linear-gradient(130deg, rgb(98, 25, 255), rgb(212, 92, 255));
}

.card:nth-child(2) {
    background: linear-gradient(130deg, rgb(255, 229, 33), rgb(255, 34, 218)) !important;
}

.card:nth-child(3) {
    background: linear-gradient(130deg, rgb(139, 56, 255), rgb(58, 255, 74)) !important;
}

.card > div {
    display: flex;
    align-items: center;
    width: 80%;
    flex-direction: column;
}

.benefits {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.benefits > div {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid white;
    padding: 10px;
}

.front {
    transform: translateZ(10px);
}

.back {
    position: absolute;
    transform: rotateY(180deg) translateZ(1px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card:hover {
    transform: rotate3d(0, 1, 0, -180deg);
}

.back h1 {
    font-weight: lighter;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: 20px;
    border: none;
    outline: none;
    font-weight: lighter;
    font-size: 16px;
    background-color: white;
    color: rgb(144, 144, 144);
    border-radius: 4px;
    margin-top: 40px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(227, 227, 227);
}